# LifeOS

./: LICENSE.md  README.md
services/: Dockerfile  deploy.sh  docker-compose.yaml  entrypoint.sh  pom.xml
services/.run/: lifeos.run.xml
services/lifeos-AI-microservice/: pom.xml
services/lifeos-AI-microservice/src/main/java/org/lifeos/lifeosaimicroservice/: LifeosAiMicroserviceApplication.java
services/lifeos-AI-microservice/src/main/resources/: application.yaml
services/lifeos-AI-microservice/src/main/resources/prompts/: QuizSystemPrompt.st
services/lifeos-AI-microservice/src/test/java/org/lifeos/lifeosaimicroservice/: LifeosAiMicroserviceApplicationTests.java
services/lifeos-ai-microservice/: Dockerfile  pom.xml
services/lifeos-ai-microservice/src/main/java/org/lifeos/ai/: LifeosAiMicroserviceApplication.java
services/lifeos-ai-microservice/src/main/java/org/lifeos/ai/config/: ChatConfig.java  (+1 more)
services/lifeos-ai-microservice/src/main/resources/: application.yaml
services/lifeos-ai-microservice/src/main/resources/prompts/: ChatPrompt.st  HelperclientPrompt.st  InsightGenerationPrompt.st  JSONSyntaxPrompt.st  PathwayQuestionPrompt.st  PathwayStageGenerateByName.st  PathwaySystemPrompt.st  PathwayUserPrompt.st  QuizSystemPrompt.st  ResourceExtraPrompt.st  ShortAnswerQuestionCheckingPrompt.st  SummarySystemPrompt.st  TaskGenerationPrompt.st
services/lifeos-ai-microservice/src/test/java/org/lifeos/ai/: LifeosAiMicroserviceApplicationTests.java
services/lifeos-feed-service/: pom.xml
services/lifeos-feed-service/src/main/java/org/lifeos/feed/: LifeosFeedServiceApplication.java
services/lifeos-feed-service/src/main/resources/: application.yaml  schema.sql  secrets.yaml
services/lifeos-feed-service/src/test/java/org/lifeos/feed/: LifeosFeedServiceApplicationTests.java
services/lifeos-gateway/: pom.xml
services/lifeos-gateway/src/main/java/org/lifeos/gateway/: LifeosGatewayApplication.java
services/lifeos-gateway/src/main/java/org/lifeos/lifeosgateway/: LifeosGatewayApplication.java
services/lifeos-gateway/src/main/resources/: application.yaml  schema.sql
services/lifeos-gateway/src/test/java/org/lifeos/gateway/: LifeosGatewayApplicationTests.java
services/lifeos-gateway/src/test/java/org/lifeos/lifeosgateway/: LifeosGatewayApplicationTests.java
services/lifeos-pathway-microservice/: .gitignore  pom.xml
services/lifeos-pathway-microservice/src/main/java/org/lifeos/pathway/: PathwayServiceApplication.java
services/lifeos-pathway-microservice/src/main/resources/: application.yaml
services/lifeos-pathway-microservice/src/test/java/org/lifeos/pathway/: LifeosPathwayMicroserviceApplicationTests.java
services/lifeos-quiz-microservice/: .gitignore  pom.xml
services/lifeos-quiz-microservice/src/main/java/org/LifeOS/quiz/: QuizServiceApplication.java
services/lifeos-quiz-microservice/src/main/java/org/lifeos/quiz/: QuizServiceApplication.java
services/lifeos-quiz-microservice/src/main/resources/: application.yaml  schema.sql
services/lifeos-quiz-microservice/src/test/java/org/LifeOS/quiz/: QuizServiceApplicationTests.java  TestQuizServiceApplication.java  TestcontainersConfiguration.java
services/lifeos-quiz-microservice/src/test/java/org/lifeos/quiz/: QuizServiceApplicationTests.java
services/lifeos-resource-loader/: .gitignore  pom.xml
services/lifeos-resource-loader/src/main/resources/: application.yaml  secrets.yaml
services/lifeos-service-registry/: pom.xml
services/lifeos-service-registry/src/main/resources/: application.yaml
services/lifeos-user-microservice/: .gitignore  README.md  pom.xml
services/lifeos-user-microservice/src/main/resources/: application.yaml  schema.sql
(+448 files in other folders)
